{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=picture;User=root;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "GPT_Api": {
    "BaseUrl": "https://api.chatanywhere.tech",
    "ApiKey": "sk-itFhufoh4wQKGkvyfiFE7BjyzL4aZAjMMqJIKQZWAwsULDm9"
  },
  "AI": {
    "ApiKey": "您的API密钥",
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-3.5-turbo",
    "BaseUrl": "https://api.openai.com"
  },
  "AllowedHosts": "*"


}
